====================================================================================================
SUBFAMILY RANKING REPORT
TOP_K = 5  |  RANK_THRESHOLDS = R1=6, R2=8, R3=10
Showing top 30 subfamilies out of 200 total
====================================================================================================

RANK #1  |  even_automorphism  |  FAMILIA #7  |  family_index=7
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-5, -4, 4, 5)
  q(x)          : -x^2 - 2
  H(x)          : x^4 - 41*x^2 + 400
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 11, 12, 12, 12]
  min/max/sum   : 10 / 12 / 57
  avg / median  : 11.4 / 12
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=68  sum=352  best=72
  extra_x       : min=30  sum=156
  height        : best=6199.0  avg=108848.0
----------------------------------------------------------------------------------------------------

RANK #2  |  even_automorphism  |  FAMILIA #19  |  family_index=19
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-3/5, -2/5, 2/5, 3/5)
  q(x)          : -x^2 + 2
  H(x)          : x^4 - 13/25*x^2 + 36/625
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 11, 11, 13]
  min/max/sum   : 10 / 13 / 55
  avg / median  : 11.0 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=388  best=96
  extra_x       : min=28  sum=174
  height        : best=2375000.0  avg=24203000.0
----------------------------------------------------------------------------------------------------

RANK #3  |  even_automorphism  |  FAMILIA #8  |  family_index=8
  execution_dir : even_pairs2_H1_4000_H2_150000_topRef25_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A11over3to12sq_nA26_B1-18to18_nB79_workers8
  forced_xs     : (-2, -3/2, 3/2, 2)
  q(x)          : -3
  H(x)          : x^4 - 25/4*x^2 + 9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 10, 11, 13]
  min/max/sum   : 10 / 13 / 54
  avg / median  : 10.8 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=72  sum=502  best=154
  extra_x       : min=32  sum=231
  height        : best=2304.0  avg=285930.0
----------------------------------------------------------------------------------------------------

RANK #4  |  even_automorphism  |  FAMILIA #9  |  family_index=9
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-4, -3, 3, 4)
  q(x)          : -x^2 - 5
  H(x)          : x^4 - 25*x^2 + 144
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 11, 11, 12]
  min/max/sum   : 10 / 12 / 54
  avg / median  : 10.8 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=66  sum=392  best=96
  extra_x       : min=29  sum=176
  height        : best=2041.0  avg=16320.2
----------------------------------------------------------------------------------------------------

RANK #5  |  even_automorphism  |  FAMILIA #21  |  family_index=21
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-2, -1/3, 1/3, 2)
  q(x)          : -3*x^2 + 2
  H(x)          : x^4 - 37/9*x^2 + 4/9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 11, 11, 12]
  min/max/sum   : 10 / 12 / 54
  avg / median  : 10.8 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=364  best=84
  extra_x       : min=28  sum=162
  height        : best=11934.0  avg=740620.8
----------------------------------------------------------------------------------------------------

RANK #6  |  even_automorphism  |  FAMILIA #23  |  family_index=23
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-2, -2/3, 2/3, 2)
  q(x)          : -2*x^2 - 1
  H(x)          : x^4 - 40/9*x^2 + 16/9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 10, 11, 11]
  min/max/sum   : 10 / 11 / 52
  avg / median  : 10.4 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=360  best=84
  extra_x       : min=28  sum=160
  height        : best=110160.0  avg=487447.2
----------------------------------------------------------------------------------------------------

RANK #7  |  even_automorphism  |  FAMILIA #3  |  family_index=3
  execution_dir : even_pairs2_H1_4000_H2_150000_topRef25_goodX30_rN12_rD12_maxR5000_maxFam40000_q-10to10_A11over3to12sq_nA26_B1-18to18_nB79_workers8
  forced_xs     : (-1, -1/2, 1/2, 1)
  q(x)          : -x^2 - 1/2
  H(x)          : x^4 - 5/4*x^2 + 1/4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [10, 10, 10, 10, 10]
  min/max/sum   : 10 / 10 / 50
  avg / median  : 10.0 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 5
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=76  sum=434  best=100
  extra_x       : min=34  sum=197
  height        : best=4528.0  avg=17532.8
----------------------------------------------------------------------------------------------------

RANK #8  |  even_automorphism  |  FAMILIA #11  |  family_index=11
  execution_dir : even_pairs2_H1_4000_H2_150000_topRef25_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A11over3to12sq_nA26_B1-18to18_nB79_workers8
  forced_xs     : (-3/2, -5/6, 5/6, 3/2)
  q(x)          : -3
  H(x)          : x^4 - 53/18*x^2 + 25/16
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [9, 10, 11, 11, 12]
  min/max/sum   : 9 / 12 / 53
  avg / median  : 10.6 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 4
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=68  sum=410  best=100
  extra_x       : min=30  sum=185
  height        : best=19764.0  avg=2602720.8
----------------------------------------------------------------------------------------------------

RANK #9  |  even_automorphism  |  FAMILIA #6  |  family_index=6
  execution_dir : even_pairs2_H1_4000_H2_150000_topRef25_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A11over3to12sq_nA26_B1-18to18_nB79_workers8
  forced_xs     : (-2, -1, 1, 2)
  q(x)          : -3
  H(x)          : x^4 - 5*x^2 + 4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [9, 10, 10, 10, 12]
  min/max/sum   : 9 / 12 / 51
  avg / median  : 10.2 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 4
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=76  sum=426  best=96
  extra_x       : min=34  sum=193
  height        : best=498.0  avg=4094.0
----------------------------------------------------------------------------------------------------

RANK #10  |  even_automorphism  |  FAMILIA #29  |  family_index=29
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-4, -2, 2, 4)
  q(x)          : -4
  H(x)          : x^4 - 20*x^2 + 64
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [9, 9, 10, 10, 11]
  min/max/sum   : 9 / 11 / 49
  avg / median  : 9.8 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=360  best=82
  extra_x       : min=28  sum=160
  height        : best=536.0  avg=8490.4
----------------------------------------------------------------------------------------------------

RANK #11  |  even_automorphism  |  FAMILIA #28  |  family_index=28
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-3, -2, 2, 3)
  q(x)          : -3*x^2 + 2
  H(x)          : x^4 - 13*x^2 + 36
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [9, 9, 10, 10, 10]
  min/max/sum   : 9 / 10 / 48
  avg / median  : 9.6 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=340  best=72
  extra_x       : min=28  sum=150
  height        : best=759.0  avg=100205.0
----------------------------------------------------------------------------------------------------

RANK #12  |  even_automorphism  |  FAMILIA #23  |  family_index=23
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-5/3, -4/3, 4/3, 5/3)
  q(x)          : -3*x^2 + 3
  H(x)          : x^4 - 41/9*x^2 + 400/81
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [9, 9, 9, 10, 11]
  min/max/sum   : 9 / 11 / 48
  avg / median  : 9.6 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=372  best=92
  extra_x       : min=28  sum=166
  height        : best=37584.0  avg=1126693.8
----------------------------------------------------------------------------------------------------

RANK #13  |  even_automorphism  |  FAMILIA #47  |  family_index=47
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-4, -3, 3, 4)
  q(x)          : -x^2
  H(x)          : x^4 - 25*x^2 + 144
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 10, 10, 10, 12]
  min/max/sum   : 8 / 12 / 50
  avg / median  : 10.0 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 4
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=44  sum=288  best=82
  extra_x       : min=18  sum=124
  height        : best=501.0  avg=5513.4
----------------------------------------------------------------------------------------------------

RANK #14  |  even_automorphism  |  FAMILIA #10  |  family_index=10
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-3/2, -1/2, 1/2, 3/2)
  q(x)          : -2*x^2 + 1
  H(x)          : x^4 - 5/2*x^2 + 9/16
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 10, 10, 10, 10]
  min/max/sum   : 8 / 10 / 48
  avg / median  : 9.6 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 4
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=66  sum=390  best=96
  extra_x       : min=29  sum=175
  height        : best=14720.0  avg=869913.6
----------------------------------------------------------------------------------------------------

RANK #15  |  even_automorphism  |  FAMILIA #44  |  family_index=44
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-2, -1, 1, 2)
  q(x)          : -x^2 + 3
  H(x)          : x^4 - 5*x^2 + 4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 10, 10, 10, 10]
  min/max/sum   : 8 / 10 / 48
  avg / median  : 9.6 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 4
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=62  sum=328  best=70
  extra_x       : min=27  sum=144
  height        : best=501.0  avg=7494.0
----------------------------------------------------------------------------------------------------

RANK #16  |  even_automorphism  |  FAMILIA #25  |  family_index=25
  execution_dir : even_pairs2_H1_4000_H2_150000_topRef25_goodX30_rN12_rD12_maxR5000_maxFam40000_q-10to10_A11over3to12sq_nA26_B1-18to18_nB79_workers8
  forced_xs     : (-5/3, -3/2, 3/2, 5/3)
  q(x)          : -x^2 + 1/3
  H(x)          : x^4 - 181/36*x^2 + 25/4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 9, 11, 12, 13]
  min/max/sum   : 8 / 13 / 53
  avg / median  : 10.6 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=54  sum=378  best=92
  extra_x       : min=23  sum=169
  height        : best=1971.0  avg=554466.6
----------------------------------------------------------------------------------------------------

RANK #17  |  even_automorphism  |  FAMILIA #26  |  family_index=26
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-3/2, -1/3, 1/3, 3/2)
  q(x)          : -3*x^2 - 1
  H(x)          : x^4 - 85/36*x^2 + 1/4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 9, 11, 12, 12]
  min/max/sum   : 8 / 12 / 52
  avg / median  : 10.4 / 11
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=48  sum=282  best=62
  extra_x       : min=20  sum=121
  height        : best=11664.0  avg=51073.2
----------------------------------------------------------------------------------------------------

RANK #18  |  even_automorphism  |  FAMILIA #8  |  family_index=8
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-3/2, -5/6, 5/6, 3/2)
  q(x)          : -3
  H(x)          : x^4 - 53/18*x^2 + 25/16
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 9, 10, 11, 12]
  min/max/sum   : 8 / 12 / 50
  avg / median  : 10.0 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=66  sum=392  best=100
  extra_x       : min=29  sum=176
  height        : best=19764.0  avg=2605053.6
----------------------------------------------------------------------------------------------------

RANK #19  |  even_automorphism  |  FAMILIA #14  |  family_index=14
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-2, -1, 1, 2)
  q(x)          : -3
  H(x)          : x^4 - 5*x^2 + 4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 9, 10, 10, 10]
  min/max/sum   : 8 / 10 / 47
  avg / median  : 9.4 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=66  sum=368  best=76
  extra_x       : min=29  sum=164
  height        : best=498.0  avg=12745.2
----------------------------------------------------------------------------------------------------

RANK #20  |  even_automorphism  |  FAMILIA #38  |  family_index=38
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-3, -1, 1, 3)
  q(x)          : -2*x^2 - 1
  H(x)          : x^4 - 10*x^2 + 9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 10, 10, 10]
  min/max/sum   : 8 / 10 / 46
  avg / median  : 9.2 / 10
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 3
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=62  sum=340  best=80
  extra_x       : min=27  sum=150
  height        : best=87.0  avg=63080.0
----------------------------------------------------------------------------------------------------

RANK #21  |  even_automorphism  |  FAMILIA #39  |  family_index=39
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-3/4, -1/2, 1/2, 3/4)
  q(x)          : -3*x^2 + 2
  H(x)          : x^4 - 13/16*x^2 + 9/64
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 9, 9, 11, 11]
  min/max/sum   : 8 / 11 / 48
  avg / median  : 9.6 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=62  sum=340  best=76
  extra_x       : min=27  sum=150
  height        : best=147456.0  avg=6348441.6
----------------------------------------------------------------------------------------------------

RANK #22  |  even_automorphism  |  FAMILIA #30  |  family_index=30
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11over5to10sq_nA35_B1-15to15_nB67_workers11
  forced_xs     : (-4/3, -1/3, 1/3, 4/3)
  q(x)          : -x^2 - 1
  H(x)          : x^4 - 17/9*x^2 + 16/81
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 8, 11, 11]
  min/max/sum   : 8 / 11 / 46
  avg / median  : 9.2 / 8
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=62  sum=370  best=88
  extra_x       : min=27  sum=165
  height        : best=3688740.0  avg=23887677.6
----------------------------------------------------------------------------------------------------

RANK #23  |  even_automorphism  |  FAMILIA #18  |  family_index=18
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-2, -3/2, 3/2, 2)
  q(x)          : -3
  H(x)          : x^4 - 25/4*x^2 + 9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 10, 10]
  min/max/sum   : 8 / 10 / 45
  avg / median  : 9.0 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=402  best=106
  extra_x       : min=28  sum=181
  height        : best=2304.0  avg=56102.4
----------------------------------------------------------------------------------------------------

RANK #24  |  even_automorphism  |  FAMILIA #3  |  family_index=3
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-3, -2, 2, 3)
  q(x)          : -3*x^2 + 2
  H(x)          : x^4 - 13*x^2 + 36
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 10, 10]
  min/max/sum   : 8 / 10 / 45
  avg / median  : 9.0 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=56  sum=308  best=64
  extra_x       : min=24  sum=134
  height        : best=759.0  avg=1940.2
----------------------------------------------------------------------------------------------------

RANK #25  |  even_automorphism  |  FAMILIA #42  |  family_index=42
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-3/2, -3/4, 3/4, 3/2)
  q(x)          : -2*x^2
  H(x)          : x^4 - 45/16*x^2 + 81/64
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 10, 10]
  min/max/sum   : 8 / 10 / 45
  avg / median  : 9.0 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=46  sum=322  best=106
  extra_x       : min=19  sum=141
  height        : best=12816.0  avg=253686.4
----------------------------------------------------------------------------------------------------

RANK #26  |  even_automorphism  |  FAMILIA #44  |  family_index=44
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-3, -3/2, 3/2, 3)
  q(x)          : -2*x^2
  H(x)          : x^4 - 45/4*x^2 + 81/4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 10, 10]
  min/max/sum   : 8 / 10 / 45
  avg / median  : 9.0 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 2
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=46  sum=280  best=70
  extra_x       : min=19  sum=120
  height        : best=1341.0  avg=5581.8
----------------------------------------------------------------------------------------------------

RANK #27  |  even_automorphism  |  FAMILIA #34  |  family_index=34
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN7_rD7_maxR3000_maxFam20000_q-5to4_A1over3to10sq_nA22_B1-15to15_nB67_workers12
  forced_xs     : (-2, -1, 1, 2)
  q(x)          : -5
  H(x)          : x^4 - 5*x^2 + 4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 8, 9, 11]
  min/max/sum   : 8 / 11 / 44
  avg / median  : 8.8 / 8
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 1
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=64  sum=350  best=76
  extra_x       : min=28  sum=155
  height        : best=184.0  avg=3611.4
----------------------------------------------------------------------------------------------------

RANK #28  |  even_automorphism  |  FAMILIA #27  |  family_index=27
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-3, -2, 2, 3)
  q(x)          : -2*x^2 + 3
  H(x)          : x^4 - 13*x^2 + 36
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 9, 10]
  min/max/sum   : 8 / 10 / 44
  avg / median  : 8.8 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 1
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=52  sum=312  best=88
  extra_x       : min=22  sum=136
  height        : best=338.0  avg=1061.2
----------------------------------------------------------------------------------------------------

RANK #29  |  even_automorphism  |  FAMILIA #29  |  family_index=29
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-2, -1, 1, 2)
  q(x)          : -x^2 + 2
  H(x)          : x^4 - 5*x^2 + 4
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 9, 10]
  min/max/sum   : 8 / 10 / 44
  avg / median  : 8.8 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 1
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=48  sum=290  best=66
  extra_x       : min=20  sum=125
  height        : best=76.0  avg=214.6
----------------------------------------------------------------------------------------------------

RANK #30  |  even_automorphism  |  FAMILIA #41  |  family_index=41
  execution_dir : even_pairs2_H1_3000_H2_80000_topRef100_goodX26_rN4_rD4_maxR300_maxFam2000_q-3to3_A11to10sq_B1-15to15_workers11
  forced_xs     : (-2, -1/3, 1/3, 2)
  q(x)          : -3*x^2 - 2
  H(x)          : x^4 - 37/9*x^2 + 4/9
  top_k curves  : 5
  determined    : 5 / 5
  ranks         : [8, 8, 9, 9, 10]
  min/max/sum   : 8 / 10 / 44
  avg / median  : 8.8 / 9
  >= R1=6       : 5
  >= R2=8       : 5
  >= R3=10       : 1
  n_failed      : 0 (timeout=0, mem=0, req_err=0)
  affine counts : min=48  sum=272  best=68
  extra_x       : min=20  sum=116
  height        : best=5166.0  avg=10332.0
----------------------------------------------------------------------------------------------------